<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waves</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .main{
            background-image: url(https://i.pinimg.com/originals/6f/0a/07/6f0a07c32a16e9a4e3d49eb74bcf73c7.jpg);
            position: relative;
            height: 80vh;
            width: 100%;
            /* background: 100% 100%; */
            position: relative;
        }
        .info{
            text-align: center;
            /* margin: auto; */
            /* margin-top: 10%; */
            padding-top: 5%;
            padding-left: 50%;

        }
        
        .main .info h5{
            color:white;
            /* text-align: center; */
            /* padding-left: 7%; */
            /* padding-top: 8%; */
            font-size: 2em;
        }
        .main .info p{
            color:aliceblue;
            font-size: 1em;
            /* text-align: center; */
        }
        .main svg{
            position: absolute;
            bottom: 0;
        }
        button{
            height: 7%;
            width: 3%;
            overflow: hidden;
            border-radius: 50%;
        }
        .photo{
            position: absolute;
            /* height: auto; */
            

        }
        .photo img{
            width: 100%;
            height: 100%;
            /* border-radius: 50%; */
        }
        .p-1{
            top: 52%;
            left: 20%;
        }
        .p-2{
            top: 53%;
            left: 40%;
        
            
        }
        .p-2:hover{
            height: 15%;
            width: 10%;
            border-color: chocolate;
        }
        .p-3{
            top: 40%;
            left: 63%;
        }
        .p-4{
            top: 42%;
            left: 85%;
        }
        .web{
            margin: auto;
            padding-left: 25%;
            /* padding-top: 15%; */
        }
        .web h5{
            color: chocolate;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="info"><h5>OUR TEAM</h5>
            <P>Lorem ipsum dolor sit amet consectetur.</P>
            </div>
            
        
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffcccb" fill-opacity="1" d="M0,128L48,128C96,128,192,128,288,138.7C384,149,480,171,576,154.7C672,139,768,85,864,69.3C960,53,1056,75,1152,74.7C1248,75,1344,53,1392,42.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        
    </div>
    <button class="photo p-1" ><img src="https://st5.depositphotos.com/62628780/62479/i/600/depositphotos_624798748-stock-photo-mature-confidence-portrait-smiling-mature.jpg" alt=""></button>
    <button class="photo p-2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Dan_Bilzerian.jpg/330px-Dan_Bilzerian.jpg" alt="">
        <div class="web">
            <h5>wed designer</h5>
            <p>ui/ux designer</p>
        </div>
    </button>
    <button class="photo p-3"><img src="https://st3.depositphotos.com/1743476/16188/i/380/depositphotos_161885550-stock-photo-proud-latin-man.jpg" alt=""></button>
    <button class="photo p-4"><img src="https://st3.depositphotos.com/3258807/19047/i/380/depositphotos_190472106-stock-photo-portrait-of-a-positive-handsome.jpg" alt=""></button>
    
</body>
</html>